<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30522황해민 HTML Test</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        h1{
            background-color: tomato;
            color: black;
            width: 720px;
            text-align: center;
        }
        table,tr,td{
            border-color: yellow;
            border-style: solid;
            border-width: 5px;
        }
        td{width: 300px;}
        
    </style>
</head>
<body style="background-color: black;color: white;">
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>My dog is very kind. <br>
                my dog's name is BBAEGGOM.
            </td>
            <td>My cat is very nervous. <br>
                My cat's name is RABGEE.
            </td>
        </tr>
        <tr>
            <td><img src="https://dimg.donga.com/ugc/CDB/SHINDONGA/Article/5e/0d/9f/01/5e0d9f011a9ad2738de6.jpg" alt=""></td>
            <td><img src="https://cdn.hellodd.com/news/photo/202005/71835_craw1.jpg" alt=""></td>
        </tr>
    </table>
    <!-- <h6>HHM</h6> -->
    My dog is very kind. <br>
    MY dog's name is BBAEGGOM.

    <p style="color: gold;">My cat is very nervous.</p>
    <p style="color: tomato;">My cat's name is RABGEE.</p>
    <h1 style="background-color: aquamarine;">WEB Study</h1>
</body>
</html>